steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "build"
      - "--platform=linux/amd64"
      - "-t"
      - "gcr.io/$PROJECT_ID/canteen-queue-service:latest"
      - "-t"
      - "gcr.io/$PROJECT_ID/canteen-queue-service:$SHORT_SHA"
      - "."

images:
  - "gcr.io/$PROJECT_ID/canteen-queue-service:latest"
  - "gcr.io/$PROJECT_ID/canteen-queue-service:$SHORT_SHA"

options:
  machineType: "N1_HIGHCPU_8"
  logging: CLOUD_LOGGING_ONLY
  substitution_option: "ALLOW_LOOSE"
